<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="nyc.c4q.calculator.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@color/numbers_background">

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/numbers_background"
            android:freezesText="true"
            android:gravity="end"
            android:hint="|"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textColor="#212121"
            android:textSize="50sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/numbers4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:gravity="center">


            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="C"
                android:textColor="@color/numbers_red"
                android:textSize="@dimen/text_size"
                android:typeface="sans"

                />

            <Button
                android:id="@+id/openParenthesis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="("
                android:textColor="@color/blue_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />

            <Button
                android:id="@+id/closeParenthesis"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text=")"
                android:textColor="@color/blue_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />


            <Button
                android:id="@+id/division"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="\u00F7"
                android:textColor="@color/blue_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/numbers3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:gravity="center">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="7"
                android:textColor="@color/color_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans"

                />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="8"
                android:textColor="@color/color_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="9"
                android:textColor="@color/color_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />

            <Button
                android:id="@+id/times"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="\u00D7"
                android:textColor="@color/blue_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/numbers2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:gravity="center"
            android:textSize="@dimen/text_size">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="4"
                android:textColor="@color/color_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans"

                />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="5"
                android:textColor="@color/color_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans"

                />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="6"
                android:textColor="@color/color_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />


            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="\u207B"
                android:textColor="@color/blue_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />

        </LinearLayout>


        <LinearLayout

            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:gravity="center">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="1"
                android:textColor="@color/color_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="2"
                android:textColor="@color/color_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="3"
                android:textColor="@color/color_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />


            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="+"
                android:textColor="@color/blue_numbers"
                android:textSize="@dimen/text_size"
                android:textStyle="normal"
                android:typeface="sans" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/numbers5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:gravity="center">

            <Button
                android:id="@+id/make_negative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="\u207A/\u208B"
                android:textColor="@color/color_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans"

                />


            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="0"
                android:textColor="@color/color_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />

            <Button
                android:id="@+id/dot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:background="@drawable/roundedbutton"
                android:text="\u2219"
                android:textColor="@color/color_numbers"
                android:textSize="@dimen/text_size"
                android:typeface="sans"

                />

            <Button
                android:id="@+id/equals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".25"
                android:background="@color/blue_numbers_bg"
                android:text="\u003D"
                android:textColor="@color/numbers_background"
                android:textSize="@dimen/text_size"
                android:typeface="sans" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
